<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.png.jpg');
        }

        .left {
            display: block;
            border: 2px solid red;
            position: absolute;
            left: 24px;
            top: 20px;

        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;

            border: 2px solid hsl(139, 100%, 50%);
        }

        .right {
            position: absolute;
            right: 24px;
            top: 20px;
            display: block;
            border: 2px solid yellow;
        }

        .nevbar {
            display: inline-block;
        }

        .nevbar li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            i am left
        </div>


        <!-- mid box for nev bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>


        <!-- right box fox for buttons -->
        <div class="right">
            i am right
        </div>
    </header>
</body>

</html>